.navigation-container {
  :global {
    .ant-tabs-nav {
      background-color: #fff;
      padding-left: 20px;
    }
    .navigation-tabpane {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
    }
    .navigation-card {
      width: 300px;
      margin-bottom: 15px;
      cursor: 'default';
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .ant-popover-buttons {
      text-align: center;
    }
  }
}
