.home-show-cards {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  justify-content: space-between;
  :global {
    .home-card-show {
      width: 23%;
      .home-number-box {
        font-size: 28px;
        text-align: center;
      }
    }
  }
}
