:global {
  .bytemd {
    height: calc(100vh - 218px);
  }
  .bytemd-toolbar-right > :last-child {
    display: none;
  }
  .medium-zoom-overlay {
    z-index: 100;
  }
  .medium-zoom-image--opened {
    z-index: 101;
  }
}

.write-container {
  :global {
    .write-options {
      padding: 16px 24px;
      margin-bottom: 20px;
      background-color: #fff;
      .ant-form-item-with-help {
        margin-bottom: 0;
      }
    }
  }
}
