.home-welcome-card {
  width: 500px;
  :global {
    .home-card-welcome-inner {
      display: flex;
      align-items: center;
      img {
        height: 80px;
        float: left;
      }
      h2 {
        font-weight: 700;
        span {
          color: pink;
          margin-left: 8px;
        }
      }
    }
  }
}
