.home-card-notice {
  width: 600px;
  margin-left: 20px;
}
:global {
  .modal-textArea {
    resize: none;
    font-family: 'yu200';
    font-size: 16px;
  }
  .ant-input-textarea-show-count::after {
    font-size: 14px;
  }
}
