.home-group-list {
  width: 25%;
  :global {
    .home-list-item {
      color: #000;
      padding: 8px 0;
      span {
        display: inline-block;
      }

      .home-list-text {
        display: flex;
        align-items: center;
      }

      .home-list-num {
        min-width: 30px;
        color: #006c57;
        margin-right: 15px;
        text-align: center;
        font-weight: 700;
        font-size: 16px;
      }
      .home-list-label {
        font-size: 16px;
      }
      .home-list-icon-area {
        height: 24px;
        display: flex;
        align-items: center;
        .home-opt-icon {
          margin-left: 15px;
          font-size: 18px;
        }
      }
    }
  }
}
