.manage-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  :global {
    .manage-form-wrapper {
      width: 600px;
      background-color: #fff;
      height: 100%;
      padding: 20px 30px;
    }
    .manage-group-card {
      margin-right: 200px;
    }
  }
}
