@import './font.less';

:root::-webkit-scrollbar {
  width: 8px;
}

:root::-webkit-scrollbar-corner {
  background-color: #cbcbcb;
}

:root::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #cbcbcb;
}

:root::-webkit-scrollbar-track-piece {
  background-color: #eee;
}
