@font-face {
  font-family: 'yu200';
  src: url(/yu02.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'yu200';
  src: url(/yu04.ttf);
  font-weight: 700;
  font-style: normals;
}
