.about-container {
  :global {
    .bytemd {
      height: calc(100vh - 186px);
    }
    .bytemd-toolbar-right > :last-child {
      display: none;
    }
    .medium-zoom-overlay {
      z-index: 100;
    }
    .medium-zoom-image--opened {
      z-index: 101;
    }
  }
}
