.home-container {
  font-family: 'yu200';
  :global {
    .ant-card {
      cursor: default;
    }

    .home-first-row {
      display: flex;
      margin-bottom: 20px;
    }

    .home-opt-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      height: 420px;
    }

    .home-icon {
      color: rgba(0, 0, 0, 0.45);
    }

    .home-opt-icon {
      cursor: pointer;
      font-size: 16px;
    }
  }
}
